<!DOCTYPE html>
<html>
<head>
	<title>Mikhail Alekseev</title>
	<link rel="stylesheet" type="text/css" href="styles/reset.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>

	<header>
		<a class="header_text">Mikhail Alekseev</a>
		<a href="https://www.instagram.com/m_alekseev/?hl=ru" class="insta"></a>
	</header>

	<div class="gallery">
		<div id="photo" onclick="ToogleClick();" class="photo one">
			<div class="layer"><a href="" class="gallery_text">Vine</a></div>
		</div>
		<div id="photo" class="photo two">
			<div class="layer"><a href="" class="gallery_text">Wood</a></div>
		</div>
		<div id="photo" class="photo three">
			<div class="layer"><a href="" class="gallery_text">Vine</a></div>
		</div>
		<div id="photo" class="photo four">
			<div class="layer"><a href="" class="gallery_text">Text</a></div>
		</div>
		<div id="photo" class="photo five">
			<div class="layer"><a href="" class="gallery_text">Text</a></div>
		</div>
		<div id="photo" class="photo six">
			<div class="layer"><a href="" class="gallery_text">Text</a></div>
		</div>
	</div>


	<div class="background_layer">
		<div class="image_container">
			<div id="image" class="image"></div>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

<script type="text/javascript">
    function ToogleClick()
	{
	    $('.background_layer').fadeIn();
	    var uploaded = document.getElementById("image");
	    uploaded.style.backgroundColor = rgb(255,255,255);
	}
</script>

</body>
</html>