<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lzk-4v-ytg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Naviator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TZF-32-Qw0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TZF-32-Qw0" secondAttribute="trailing" id="Egx-UE-42r"/>
                            <constraint firstItem="TZF-32-Qw0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Vix-af-YWR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TZF-32-Qw0" secondAttribute="bottom" id="eDM-KU-L3q"/>
                            <constraint firstItem="TZF-32-Qw0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p48-yu-koe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a8y-jr-xDB">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Ewj-XS-jh6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="A2d-Db-DBW">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Location"/>
                            </button>
                            <connections>
                                <action selector="location:" destination="BYZ-38-t0r" id="Rc1-Se-120"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Wjc-qW-A21">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Drop"/>
                            <connections>
                                <action selector="dropPin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h9M-RB-sJU"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="7iY-wp-3CB">
                            <connections>
                                <segue destination="M2b-X5-Fx8" kind="show" identifier="nextView" id="KDe-Nz-cvQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="TZF-32-Qw0" id="tUL-FT-nfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="792.95352323838085"/>
        </scene>
        <!--Title-->
        <scene sceneID="fau-ad-mhQ">
            <objects>
                <viewController id="M2b-X5-Fx8" customClass="SettingsViewController" customModule="Naviator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ncH-fx-ene"/>
                        <viewControllerLayoutGuide type="bottom" id="MrW-hE-afa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bVg-z2-on1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6gq-6a-UHC">
                                <rect key="frame" x="16" y="72" width="343" height="29"/>
                                <segments>
                                    <segment title="Standart"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="M2b-X5-Fx8" eventType="valueChanged" id="2x7-RX-9Ri"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6gq-6a-UHC" firstAttribute="leading" secondItem="bVg-z2-on1" secondAttribute="leadingMargin" constant="5" id="EZq-xa-eJ2"/>
                            <constraint firstItem="6gq-6a-UHC" firstAttribute="top" secondItem="ncH-fx-ene" secondAttribute="bottom" constant="5" id="XGc-fr-hFg"/>
                            <constraint firstItem="6gq-6a-UHC" firstAttribute="trailing" secondItem="bVg-z2-on1" secondAttribute="trailingMargin" constant="5" id="xbx-AF-j1c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Jhf-du-5Oa">
                        <barButtonItem key="backBarButtonItem" title="Back" id="tvg-Ks-IEe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="6gq-6a-UHC" id="DqL-2e-6w5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QI4-ml-sGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="792.95352323838085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PIB-Nu-wFq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lzk-4v-ytg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OOG-Ep-1kx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="edV-CR-9LL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qg8-vJ-s84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
