body{
  font-family: 'Helvetica Neue', Arial, sans-serif;
  overflow-x: hidden;
  overflow-y: hidden;
}
header
{
width: 100%;
height: auto;
background-color: rgb(0, 0, 0);
margin: auto;
display: flex;
position: fixed; 
left: 0px; 
top:  0px; 
position: absolute; 
}
.header_text:hover
{
color: grey;
}
.header_text
{
font-size: 30;
text-decoration: none;
color: white;
transition: color 0.5s;
cursor: pointer;
margin: auto;
}
.slide
{
	text-align: center;
	background-color: #4BBFC3;;
	font-size: 70;
	margin: auto;
}
.section
{
	text-align: center;
	background-color: '#ccddff';
	font-size: 70;
	margin: auto;
}
.layer
{
	font-size: 80;
	color: white;
	margin: auto;
	width: 100%;
	z-index: 5;
	position: absolute;
}
.myVideo
{
		position: absolute;
		right: 0;
		bottom: 0;
		top:0;
		right:0;
		width: 100%;
		height: 100%;
		background-size: 100% 100%;
 		background-color: black; /* in case the video doesn't fit the whole page*/
  		background-image: /* our video */;
  		background-position: center center;
  		background-size: contain;
   		object-fit: cover;
   		z-index:3;
}
.intro
{
	left: -130%;
	position:relative;
	color: rgb(0, 255, 255);
	text-decoration: none;
	cursor: pointer;

}
.text
{
	color: rgb(150, 0, 255);
	text-decoration: none;
	cursor: pointer;
	display:none;
}
.apple
{
	color: rgb(150, 0, 255);
	text-decoration: none;
	cursor: pointer;
	font-size: 80;
}