<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.area{
		  width: 400px;
		  height: 200px;
		  margin: auto;
		  display: block;
		  box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  padding: 8px 10px;
		  outline: none;
		  border: 2px solid #e5e5e5;
		  border-radius: 0;
		  background: #fff;
		  font: 13px/19px 'Open Sans', Helvetica, Arial, sans-serif;
		  color: #404040;
		  appearance: normal;
		  -moz-appearance: none;
		  -webkit-appearance: none;
		  transition: border-color 0.3s;
		  -o-transition: border-color 0.3s;
		  -ms-transition: border-color 0.3s;
		  -moz-transition: border-color 0.3s;
		  -webkit-transition: border-color 0.3s;
	      height: auto;
  		  resize: none;
		  }
	</style>
</head>

	<body>
		<textarea class="area"  rows="4" placeholder="Сообщение"  wrap="off"></textarea>
	</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  

</html>