<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/reset.css">
	<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
	<link href="js/fullPage/jquery.fullPage.css" rel="stylesheet">
	<link rel="stylesheet" href="styles/style.css">

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	<script src="js/fullPage/jquery.fullPage.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['firstPage', 'secondPage', '3rdPage'],
				sectionsColor: ['#C63D0F', '#1BBC9B', '#7E8F7C'],
				navigation: true,
				navigationPosition: 'right',
				navigationTooltips: ['First page', 'Second page', '3rdPage', '4thpage'],
				verticalCentered: true,
				slidesNavigation: true,
				scrollingSpeed: 1200,
				scrollOverflowOptions: {
				click: true,
				},
				sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', 'whitesmoke', '#ccddff'],
				anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
				afterLoad: function(anchorLink, index){
						if(index == 1){

						$('#section1').find('h1').first().fadeIn(1800, function(){});;
					}

					if(anchorLink == '3rdPage'){
						//moving the image
						$('#section2').find('.intro').delay(500).animate({
							left: '0%'
						}, 1500, 'easeOutExpo');
					}
				},
				afterRender: function(){
					$('video').get(0).play();
				}
			});

		});
	</script>
</head>
<body>
<div id="fullpage">
    <div class="section" id="section1">
    <header>
	<a class="header_text">Нa глaвнyю</a>
	<a class="header_text">Зaдaчи</a>
	<a class="header_text">Пoдгoтовкa</a>
	<a class="header_text">Занятия</a>
	<a class="header_text">О прoгрaммe</a>
	</header>
	<h1 class="text">HTML</h1>
	</div>
	<div class="section">
		<div class="slide"><a href="http://www.apple.com/ru/" class="apple">Apple</a></div>
		<div class="slide">PHP</div>
		<div class="slide">Python</div>
	</div>
    <div class="section" id="section2">
    	<div class="intro">
    		<h1>JQuary</h1>
    	</div>
    </div>
    </div>
</div>
</body>
</html>