body {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-size: 16px;
}

header
{
width: 100%;
height: 25vh;
background-color: rgb(0, 171, 255);
}

.header_txt
{
font-weight: 250;
font-size: 25;
color: rgb(0, 255, 171);
text-decoration: none;
margin-left: 30px;
transition: color 1s;
cursor: pointer;
}

.header_txt:hover
{
color: rgb(255, 0, 255);
}

.header_btn
{
border-radius: 50px;
width: 00px;
height: 100px;
background-color: black;
margin-left: 10vh;
}

.form
{
width: 700px;
height: auto;
margin-top: 100px;
background-color: rgb(255, 255, 255);
border: 5px solid black;
}
.edit{
font-size: 20;
margin: auto;
margin-top: 25px;
width: 400px;
height: 35px;
border: none;
border: 3px solid black;
background: transparent;
color: rgba(0, 0, 0, 0.8);
background-size: cover;
display: block;
}
.form_header
{
margin-top: 50px;
font-weight: 150;
font-size: 25;
color: rgb(0, 0, 0);
text-decoration: none;
transition: color 1s;
cursor: pointer;
margin-right: 10px;
}
.form_txt
{
margin-top: 25px;
font-weight: 150;
font-size: 25;
color: rgb(0, 0, 0);
text-decoration: none;
transition: color 1s;
cursor: pointer;
}

.submit_button {
  font-weight: 700;
  color: white;
  text-decoration: none;
  padding: .8em 1em calc(.8em + 3px);
  border-radius: 3px;
  background: rgb(64,199,129);
  box-shadow: 0 -3px rgb(53,167,110) inset;
  transition: 0.2s;
}
.submit_button:hover { background: rgb(53, 167, 110); }
.submit_button:active {
  background: rgb(33,147,90);
  box-shadow: 0 3px rgb(33,147,90) inset;
}
.vk_btn
{
    text-decoration: none;
line-height: 50px;
border-radius: 50px;
margin-top: -275px;
margin-right: 25px;
width: 200px;
height: 50px;
float: right;
background-color: rgb(78, 114, 154);
text-align: center;
cursor: pointer;
color: white;
transition: opacity 0.5s;
}
.vk_btn:hover
{
opacity: 0.5;
}
.btn
{
  background: rgba(0, 200, 255, 0.9);
box-shadow: 0 0 5px rgba(0, 200, 255, 0.5);
transition: box-shadow 0.2s linear, background 0.2s linear;
  color: #fff;
       border-radius: 40px;
       font-weight: bold;
       height: 40px;
       font-size: 16px;
       line-height: 27px;
  background: rgba(0, 200, 255, 0.9);
   box-shadow: 0 0 5px rgba(0, 200, 255, 0.5);
}
.regist {
  background-color: rgb(64,199,129);
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
  font-weight: 700;
  color: white;
  text-decoration: none;
	font-size:17px;
  padding: .8em 1em calc(.8em + 3px);
  border-radius: 3px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
  box-shadow: 0 -3px rgb(53,167,110) inset;
  transition: 0.2s;
}
.regist:hover {
	background: rgb(53, 167, 110);
}
.regist:active {
  background: rgb(33,147,90);
  box-shadow: 0 3px rgb(33,147,90) inset;
}
