body {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-size: 16px;
}

header
{
width: 100%;
height: 25vh;
background-color: rgb(0, 171, 255);
}

.header_txt
{
font-weight: 250;
font-size: 25;
color: rgb(0, 255, 171);
text-decoration: none;
margin-left: 30px;
transition: color 1s;
cursor: pointer;
}

.header_txt:hover
{
color: rgb(255, 0, 255);
}
.login{
  font-weight: 250;
font-size: 25;
color: rgb(0, 255, 171);
text-decoration: none;
margin-right: 30px;
float: right;
transition: color 1s;
cursor: pointer;
}
background: linear-gradient(270deg, #ff0000, #00f6ff);
background-size: 400% 400%;

-webkit-animation: AnimationName 30s ease infinite;
-moz-animation: AnimationName 30s ease infinite;
-o-animation: AnimationName 30s ease infinite;
animation: AnimationName 30s ease infinite;

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-o-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName { 
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
